<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <table>
        <tr>
            <td>
                <p>
                    <span>Понеділок:</span>
                    <span>Укр.мова</span>,
                    <span>Біологія</span>,
                    <span>Алгебра</span>,
                    <span>Шахи</span>,
                    <span>Самопідготовка</span>,
                    <span>Шахи</span>,
                    <span>Фіз.культура</span>,
                    <span>Географія.</span>
                </p>

            </td>
            <td>
                <p class="lesson_tuesday">
                    <span>Вівторок:</span>
                    <span>Психологія</span>,
                    <span>Укр.мова</span>,
                    <span>Стем</span>,
                    <span>Стем</span>,
                    <span>Самопідготовка</span>,
                    <span>Англійська мова</span>,
                    <span>Англійська мова</span>,
                    <span>Фіз.культура</span>
                </p>
            </td>
            <td>
                <div>
                    <p>cереда:Алгебра,геометія,інформатика,німецька,самопідготовка,англійська мова,англійська
                        мова,укр.літ. </p>
            </td>
            </div>
            <td>
                <p id="aaa">четверг:укр.мова,зар.літ,англійська мова,образотворче
                    мистецтво,самопідготовка,хімія,історія,історія.</p>
            </td>
            <td>
                <p >п'ятниця:Алгебра,геометія,інформатика,німецька,самопідготовка,укр.літ,фізика,укр.мова.</p>
            </td>
            <td>

            </td>

        </tr>
    </table>



</body>

</html>